{
    "version": 2,
   "functions": {
		"./index.js": {
			"maxDuration": 60
		}
	},
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/",
        "methods": ["GET","POST","PATCH","DELETE","OPTIONS","PUT"] 
      }
    ]
  }
  
